<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html

  Copyright 2008 iteratec GmbH
  Germany, 82008 Unterhaching.  All Rights Reserved.

-->
</head>
<body>
<p>
Contains generic helper classes
</p>
<p>
The classes in this package should be generic and independent of the iterplan
project. They may have been created during this project or may come from other
projects. They must not have any dependencies outside this package and can be 
used throughout the project packages.
</p>
</body>
</html>
