<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html

  Copyright 2008 iteratec GmbH
  Germany, 82008 Unterhaching.  All Rights Reserved.

-->
</head>
<body>
<p>
This package contains and defines the classes and interfaces for static queries in iteraplan.
</p>
<p>
A static query should implement the StaticQuery interface. Furthermore, classes are defined for
the configuration, results and parameters of a static query as well as a facade to gain access to
the .properties file, which configures the available queries for a particular version of iteraplan.
</p>
@since iteraplan 2.0
</body>
</html>
