<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html

  Copyright 2008 iteratec GmbH
  Germany, 82008 Unterhaching.  All Rights Reserved.

-->
</head>
<body>

This package contains interfaces that are used for expressing certain common 
attributes of different domain model classes.

<h2>Overview</h2>
<p>
These interfaces are used to show in an abstract manner common aspects of different
domain model classes. By using these interfaces similar model classes can be processed
in the same way.
</p>
@see de.iteratec.iteraplan.model
</body>
</html>
