<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html

  Copyright 2008 iteratec GmbH
  Germany, 82008 Unterhaching.  All Rights Reserved.

-->
</head>
<body bgcolor="white">
<p>Contains JSP tags that were written specifically for iteraplan.</p>
<p>Please refer to the JavaDoc of the individual tags for more information.</p>
</body>
</html>
