<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html

  Copyright 2008 iteratec GmbH
  Germany, 82008 Unterhaching.  All Rights Reserved.

-->
</head>
<body>
<p>
A meta model for the domain model used primarily for constructing user defined
queries.
<p>
For each <code>BuildingBlock</code> a <code>Type</code> exists that describes its attributes 
and its relations to other BuildingBlocks by an <code>Extension</code>. The types are 
used by the presentation tier to generate query forms for the different building blocks. 
The types are also used when passing a user defined query to the business logic.
</p>
@since iteraplan 1.x
@see de.iteratec.iteraplan.businesslogic.reports.query.type.Type
@see de.iteratec.iteraplan.businesslogic.reports.query.type.Extension 
</body>
</html>
