<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html

  Copyright 2008 iteratec GmbH
  Germany, 82008 Unterhaching.  All Rights Reserved.

-->
</head>
<body>

This package and its subpackage <code>query</code> contains DTOs that are annotated using <a href="https://jaxb.dev.java.net/">JAXB</a> 
and allow to serialize (marshall) and deserialize (unmarshall) query configurations in order 
to save and retrieve both textual and graphical queries.  
<p>
This package contains the root elements of the XML hierarchy.

</body>
</html>
