<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html

  Copyright 2008 iteratec GmbH
  Germany, 82008 Unterhaching.  All Rights Reserved.

-->
</head>
<body>
<p>
This package contains and defines the available supporting (static) queries in iteraplan.
</p>
<p>
The queries are defined as subclasses of the AbstractPermissionQuery base class, which in turn 
implements the StaticQuery interface. Each subclass defines the complete logic for executing a 
query and its results as well as the configuration metadata for displaying the query on the GUI.
</p>
@since iteraplan 2.0
</body>
</html>
