<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html

  Copyright 2008 iteratec GmbH
  Germany, 82008 Unterhaching.  All Rights Reserved.

-->
</head>
<body bgcolor="white">

<p>
Common classes for the iteraplan application.
</p>
<p>
Classes in this package can be used by all classes in the iteraplan application. 
Classes that are not specific to this project should rather be placed in the 
package de.iteratec.iteraplan.common.util. The classes must not have any dependencies 
to other packages.
</p>

@since iteraplan 1.x

</body>
</html>
