<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html

  Copyright 2008 iteratec GmbH
  Germany, 82008 Unterhaching.  All Rights Reserved.

-->
</head>
<body>
This package contains the logic for creating the different visio exports.

<h2>Overview</h2>
<p>
The following classes are responsible for creating the different visio diagram types:
</p>
<ul>
  <li>{@link de.iteratec.iteraplan.businesslogic.exchange.visio.VisioBubbleExport}
    <ul>
      <li>creates the Portfolio Diagram.</li>
    </ul>
  </li>
  <li>{@link de.iteratec.iteraplan.businesslogic.exchange.visio.informationflow.VisioInformationFlowExport}
    <ul>
      <li>creates the Information Flow Diagram.</li>
    </ul>
  </li>
  <li>{@link de.iteratec.iteraplan.businesslogic.exchange.visio.VisioMasterplanExport}
    <ul>
      <li>creates the Masterplan Diagram.</li>
    </ul>
  </li>
  <li>{@link de.iteratec.iteraplan.businesslogic.exchange.visio.landscape.VisioLandscapeDiagramExport}
    <ul>
      <li>creates the Landscape Diagram.</li>
    </ul>
  </li>
</ul>
</body>
</html>
