<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html

  Copyright 2008 iteratec GmbH
  Germany, 82008 Unterhaching.  All Rights Reserved.

-->
</head>
<body>

This package contains the iteraplan domain model part that represents user defined attributed.

<h2>Overview</h2>
<p>
The classes in this package represent the user defined attributes, which are used
to dynamically enhance the domain model.
</p>
@see de.iteratec.iteraplan.model
</body>
</html>
