<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html

  Copyright 2008 iteratec GmbH
  Germany, 82008 Unterhaching.  All Rights Reserved.

-->
</head>
<body>
<p>
Classes for filling the database with initial iteraplan data.
</p>
<p>
Some data must be present in the database for iteraplan to run. This includes for 
example a system role, building block types, fixed elements, etc. Classes in this
package should initialize the database appropriately.
</p>
</body>
</html>
