<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html

  Copyright 2008 iteratec GmbH
  Germany, 82008 Unterhaching.  All Rights Reserved.

-->
</head>
<body>
<p>
Main business logic classes
</p>
<p>
TODO: finalize the concept for accessing the business logic.
</p>
@since iteraplan 1.x

</body>
</html>
